div {
  font-size: 40px;
  line-height: 100%;
}

.a-module {
  .main {
    font-size: 20px;
  }
}

.img {
  width: 666/2px;
  height: 432/2px;
  background: url(../assets/su-product.png) 0 0 no-repeat;
  background-size: 100% 100%;
}
